body {
    display: block;
    overflow-x: hidden;
    background-image: url("./assets/");
   
}


.navbar-brand-img {
    max-height: 50px;
    margin:20px;
}

.navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: rgb(11, 188, 194);
}

.nav-item {
    margin: 0 12px 0 12px;
    font-size: 18px;
}

.nav ul li a {
    margin: auto 10px;
   
}



section {
    padding-top: 100px;
    padding-bottom: 50px;
}

section h1 {
    text-transform: uppercase;
    font-weight: 900;
    color: rgb(11, 188, 194);
    text-align: left;
    margin-bottom: 20px;
}

section p {
    font-size: 16px;
    font-weight: 300;
}

button {
    max-width: 50%;
    border-radius: 10px !important;
    
}


#hero .col {
    justify-content: center;
    flex-direction: column;
    display: flex;   
}

#hero .img-col {    
    margin-top: 10px;
    display: flex;

    padding-bottom: 100px;
}

#hero img {
    width: auto;
   
}

#hero .card {
    box-shadow: 11px 7px 16px rgb(11, 188, 194);
    border: 0;
    text-align: center;
    border: 2px solid purple;
}

#hero .icon {
    width: 200px;
    margin-bottom: 20px;
}

#about-img {
    border-radius: 5%;
}

#projects .projects {
    margin-bottom: 50px;
}
.card-body {
background-color: rgb(248, 243, 243);
}

.card-img-top {
     max-height: 400px;
     border-radius: 5px;
}

#contact {
    text-align: center;
    background-color: rgb(11, 188, 194);
    color: white;
}

#contact h1 {
    text-align: center;
    color: white;
}